{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Data Source=EFD\\SQLDNC;Initial Catalog=AracTamirRandevuVT;Integrated Security=True;"
  }
}
